Repository: DST-Arknights/DST-Arknights-Wang
Catalog: languages/wang_*_s.po
Languages: zh

# STRINGS.CHARACTER_TITLES.wang
source: Arknights Wang
zh: 望

# STRINGS.CHARACTER_SURVIVABILITY.wang
source: Easy
zh: 简单

# STRINGS.CHARACTER_NAMES.wang
source: Wang
zh: 望

# STRINGS.SKIN_NAMES.wang_none
source: Wang
zh: 望

# STRINGS.NAMES.WANG
source: Wang
zh: 望

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_PIECE_BOX_WRONG_ITEM
source: You do know this is a chess box, right...?
zh: 你应该知道这是个棋盒叭……

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE.TEACH_RECIPE
source: I'll teach you a recipe.
zh: 我教你一个配方。

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE.TEACH_RECIPE_INTERRUPTED
source: Don't interrupt... let me finish.
zh: 别打断……让我教完。

# STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.TEACH_RECIPE.TEACH_NONE
source: I have nothing to teach.
zh: 没什么可教的。

# STRINGS.CHARACTERS.WANG.ANNOUNCE.TEACH_RECIPE
source: Do it thus... and so...
zh: 如此如此……这般这般……

# STRINGS.CHARACTERS.WANG.ANNOUNCE.TEACH_RECIPE_INTERRUPTED
source: Just a moment... No quitting halfway... What are you doing?
zh: 稍等……没有半途而废的道理……搞莫子……

# STRINGS.UI.ARK_SKILL.NAMES.WANG.1
source: Seize Advantage
zh: 取势

# STRINGS.UI.ARK_SKILL.NAMES.WANG.2
source: Linked Stars
zh: 连星

# STRINGS.UI.ARK_SKILL.NAMES.WANG.3
source: World Endgame
zh: 天下劫

# STRINGS.UI.ARK_SKILL.LOCKED_DESC.WANG.1
source: Auto unlock
zh: 自动解锁

# STRINGS.UI.ARK_SKILL.LOCKED_DESC.WANG.2
source: Unlocked at Elite I
zh: -精英化一解锁 -等级满级后到训练站完成精英化

# STRINGS.UI.ARK_SKILL.LOCKED_DESC.WANG.3
source: Unlocked at Elite II
zh: -精英化二解锁 -等级满级后到训练站完成精英化

# STRINGS.UI.ARK_SKILL.LEVEL_DESC.WANG.1
source: -Detonate deployed black stones within range, each dealing %sx stone damage
zh: -引爆指定范围内的已部署黑子，每枚造成 %s 倍黑子伤害

# STRINGS.UI.ARK_SKILL.LEVEL_DESC.WANG.2
source: Costs 10 SP Can store 4 charges
zh: 消耗10点SP 可储存4次

# STRINGS.UI.ARK_SKILL.LEVEL_DESC.WANG.3
source: Costs 181 SP While active, drains 1 SP per second
zh: 消耗10点SP 获得40发弹药；期间通过拈子剑落子时向四方追加黑子

# STRINGS.CHARACTERS.WANG.ACTIONFAIL.BUILD.WANG_MASTER_FAIL
source: A pawn advances daily; no effort is ever wasted.
zh: 日拱一卒，功不唐捐。

# STRINGS.CHARACTERS.WANG.ANNOUNCE.WANG_LEARNED
source: Learned %s
zh: 学到了 %s

# STRINGS.CHARACTER_DESCRIPTIONS.wang
source: A quiet chess player, trading his life for the board
zh: *沉默寡言的弈者，以黑子为棋，以性命为盘 *生命随成长逐渐降低，黑子能力随之增强 *无法独自搬运重物，骑乘驯牛方可 *擅长阅读书籍，配方需逐一掌握

# STRINGS.CHARACTERS.WANG.ACTIONFAIL.PICKUP.NO_HEAVY_LIFTING
source: Too heavy to carry alone...
zh: 此物非一人能负……

# STRINGS.ACTIONS.TEACH_RECIPE
source: Teach
zh: 传授

# STRINGS.ACTIONS.ASK_RECIPE
source: Ask
zh: 请教

# STRINGS.CHARACTERS.WANG.ACTIONFAIL.TEACH_RECIPE.TEACH_NONE
source: All that I know, you already know... I have no new moves to teach.
zh: 我所知的，你已尽知……再无可授之招。

# STRINGS.CHARACTERS.WANG.ACTIONFAIL.ASK_RECIPE.ASK_NONE
source: What you know, I already know... There is nothing more to ask.
zh: 你所知的，我已尽知……再无可请教之处。

# STRINGS.NAMES.PIECE
source: Black Stone
zh: 黑子

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIECE
source: A black stone placed by Wang.
zh: 望放置的黑子。

# STRINGS.CHARACTERS.WANG.DESCRIBE.PIECE
source: My stone.
zh: 我的子。

# STRINGS.UI.ARK_TALENT.NAMES.WANG.1
source: Cast Stone
zh: 铸子

# STRINGS.UI.ARK_TALENT.LEVEL_DESC.WANG.1.1
source: Generate a Black Stone in your inventory every 20 seconds.
zh: 每20秒在背包中生成一枚黑子。

# STRINGS.UI.ARK_TALENT.LEVEL_DESC.WANG.1.2
source: Generate a Black Stone in your inventory every 15 seconds.
zh: 每15秒在背包中生成一枚黑子。

# STRINGS.UI.ARK_TALENT.LEVEL_DESC.WANG.1.3
source: Generate a Black Stone in your inventory every 10 seconds.
zh: 每10秒在背包中生成一枚黑子。

# STRINGS.UI.ARK_TALENT.NAMES.WANG.2
source: Answer Calamity
zh: 应劫

# STRINGS.UI.ARK_TALENT.LEVEL_DESC.WANG.2.1
source: -Each deployed Black Stone reduces damage taken by 0.5%.
zh: -每枚已落的黑子使自身收到的伤害降低0.5%

# STRINGS.UI.ARK_TALENT.LEVEL_DESC.WANG.2.2
source: -Each deployed Black Stone reduces damage taken by 0.5%. -On taking lethal damage, consume 1 deployed Black Stone or 3 carried Black Stones to negate the damage and gain 0.5 seconds of protection.
zh: -每枚已落的黑子使自身收到的伤害降低0.5% -受到致命伤害时，消耗1枚已落黑子或者携带的3枚黑子，抵挡此次伤害并获得0.5秒保护。

# STRINGS.CHARACTERS.WANG.WANG_SKILL1_NO_PIECES
source: No deployed stones in range
zh: 此间无子可引……

# STRINGS.CHARACTERS.WANG.WANG_SKILL2_NO_LINK
source: The ring cannot be formed here
zh: 此处无法成围……

# STRINGS.CHARACTERS.WANG.WANG_SKILL2_NOT_ENOUGH_PIECES
source: Not enough black stones to complete the ring
zh: 棋子不足，无法成围……

# STRINGS.CHARACTERS.WANG.WANG_SKILL3_NEED_SWORD
source: Without the sword, how can I make a move...?
zh: 无剑在手，何以落子……

# STRINGS.NAMES.NIANZI_SWORD
source: Nianzi Sword
zh: 拈子剑

# STRINGS.CHARACTERS.WANG.NIANZI_SWORD_DESC
source: He is simply used to placing a stone before things happen.
zh: 他只是习惯在事情发生之前，先落下一子。

# STRINGS.NAMES.PIECE_BOX
source: Cloud Beast
zh: 云兽

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIECE_BOX
source: The board lies ahead, the chess box at my side; a thousand tangled sorrows are too hard to voice.
zh: 棋盘在前，棋盒在旁，千愁万绪断难语。

# STRINGS.ACTIONS.WANG_LUOZI
source: Luozi
zh: 落子

# STRINGS.RECIPE_DESC.NIANZI_SWORD
source: He is simply used to placing a stone before things happen.
zh: 他只是习惯在事情发生之前，先落下一子。

# STRINGS.CHARACTERS.WANG.WANG_SKILL1_CAST
source: Time to make a move.
zh: 该落子了。

# STRINGS.CHARACTERS.WANG.WANG_SKILL2_CAST
source: Let the stars connect.
zh: 连星成势。

# STRINGS.CHARACTERS.WANG.WANG_SKILL3_CAST
source: The world is the board.
zh: 天下为局。
